# MVC_Test_App

./: .gitignore  README.md  User777.json  check.json  check2.json  check3.json  config.json  config_sample.json  newUser777.json  pom.xml  user111.json
backend/: .gitignore  V1_2__Test.sql  config.json  config_sample.json  pom.xml
backend/src/main/java/Config/: ConfigFromFile.java
backend/src/main/java/Controller/: AdminAuthServlet.java  AdminRegServlet.java  LogoutServlet.java  OauthServlet.java
backend/src/main/java/DAO/: ItemDAO.java  ReceiptDAO.java  UserDAO.java
backend/src/main/java/Main/: DBFactoryUtil.java  GetFileFromPageUtil.java  GsonBuilderUtil.java  Main.java
backend/src/main/java/Models/: DateParams.java  Item.java  Output.java  Receipt.java  SortedObject.java  Token.java  User.java
backend/src/main/java/View/: GetJSONServlet.java  UtilMethods.java  ViewAllProductsByUserServlet.java  ViewAllUsersServlet.java  ViewAndLoadCheks.java  ViewCheckByIdServlet.java  ViewProductByIdServlet.java  ViewProfileServlet.java  ViewUserById.java
backend/src/main/resources/db/migration/: V1__Base_version.sql  V2__add_new_columns.sql
html/: index.html
html/api/v1/: dashboard.html
html/reg/: index.html
public_html/: profile.html
src/: .gitignore
src/main/java/Config/: Config.java
src/main/java/Controller/: AdminAuthServlet.java  AdminRegServlet.java  AuthServlet.java  LoadCheckServlet.java  LogoutServlet.java  OauthServlet.java  RegServlet.java
src/main/java/DAO/: CheckDAO.java  ReceiptDAO.java  UserDAO.java
src/main/java/Main/: CheckAuthUtil.java  DBFactoryUtil.java  Main.java
src/main/java/Models/: Account.java  Check.java  CheckWeb.java  Document.java  Item.java  Receipt.java  User.java  UsersMap.java
src/main/java/View/: DashboardPageServlet.java  GetJSONServlet.java  ViewAllCheks.java  ViewAllProductsByUserServlet.java  ViewAllUsersServlet.java  ViewAndLoadCheks.java  ViewCheckByIdServlet.java  ViewProductByIdServlet.java  ViewProfileServlet.java  ViewUserById.java
src/main/resources/: profile.html
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/reg/: index.html
